# hugm

./: .gitignore  MagyarGerrymandering.sln  hugm.sln  readme.txt
MagyarGerrymandering/: MagyarGerrymandering.csproj  Program.cs
consoleinterface/: Program.cs  consoleinterface.csproj
core/: ExtensionMethods.cs  Geocode.cs  GraphUtility.cs  ObjectCopier.cs  PopulateGraph.cs  RUtils.cs  UndoAction.cs  core.csproj
core/data/: dists.json
core/data/old/: korok_test.csv
core/data/old_files/: bud.RData  bud_out.RData  initcds.csv  maplist.csv  votes.csv
core/data/rwalk2/: base.stat  generated.stat
core/graph/: ConnectedComponent.cs  Edge.cs  Graph.cs  Node.cs  RandomWalk.cs
core/map/: AreaNode.cs  AreaUtils.cs  Coord.cs  VoteResult.cs  VotingArea.cs
core/rcode/: markov_analysis.R
createmap/: AreaNode.cs  Coord.cs  Geocode.cs  LatLong.cs  PopulateGraph.cs  Program.cs  VotingArea.cs  createmap.csproj  geocode.txt  korok_new.csv  korok_test.csv  packages.config
docs/: randomgrowth_v1.docx
hugm/: App.config  ExtensionMethods.cs  Program.cs  bud.RData  budapest.RData  hugm.csproj  maplist.csv  markov_analysis.R  packages.config  partitions.csv
python/: analyze.py  plot_random_walks.py
results/: stats.csv
visualizer/: App.config  App.xaml  App.xaml.cs  GraphUtility.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectCopier.cs  Plotter.xaml  Plotter.xaml.cs  RSimSettings.xaml  RSimSettings.xaml.cs  (+5 more)
wpfinterface/: App.xaml  App.xaml.cs  LongRePopSettings.xaml  LongRePopSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plotter.xaml  Plotter.xaml.cs  RSimSettings.xaml  RSimSettings.xaml.cs  wpfinterface.csproj
(+37 files in other folders)
